<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Testing.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Box.V2.Core" Version="5.1.0" />
    <PackageReference Include="EasyCaching.Core" Version="1.8.0" />
    <PackageReference Include="EasyCaching.Redis" Version="1.8.0" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.8.0" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.8.3" />
    <PackageReference Include="EPPlus" Version="6.2.2" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="NodaTime" Version="3.1.6" />
    <PackageReference Include="stateless" Version="5.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />

    <InternalVisibleTo Include="Application.Testing" />
    <InternalVisibleTo Include="Application.Test" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="Enums\Image\" />
    <Folder Include="Enums\Level\" />
    <Folder Include="Enums\MemberFile\" />
    <Folder Include="Enums\MemberVoucher\" />
    <Folder Include="Enums\Member\" />
    <Folder Include="Enums\Notification\" />
    <Folder Include="Enums\PayslipItem\" />
    <Folder Include="Enums\Payslip\" />
    <Folder Include="Enums\ProjectBonusReport\" />
    <Folder Include="Enums\ProjectFile\" />
    <Folder Include="Enums\ProjectMemberRequest\" />
    <Folder Include="Enums\ProjectMember\" />
    <Folder Include="Enums\ProjectMilestone\" />
    <Folder Include="Enums\ProjectReport\" />
    <Folder Include="Enums\ProjectSalaryCycleRequest\" />
    <Folder Include="Enums\ProjectSalaryCycle\" />
    <Folder Include="Enums\ProjectSponsorTransaction\" />
    <Folder Include="Enums\ProjectSponsor\" />
    <Folder Include="Enums\ProjectTask\" />
    <Folder Include="Enums\Project\" />
    <Folder Include="Enums\SalaryCycle\" />
    <Folder Include="Enums\SponsorFile\" />
    <Folder Include="Enums\Sponsor\" />
    <Folder Include="Enums\SystemFile\" />
    <Folder Include="Enums\Ticket\" />
    <Folder Include="Enums\UserRequest\" />
    <Folder Include="Enums\User\" />
    <Folder Include="Enums\VoucherFile\" />
    <Folder Include="Enums\Voucher\" />
    <Folder Include="Enums\Wallet\" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Application.Domain\Application.Domain.csproj" />
    <ProjectReference Include="..\Application.Persistence\Application.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="systemConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="uniLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>