# Uni-Incubator-API

./: CnbIncubator.sln  README
Application/: .gitignore  Application.csproj  Application.sln  Program.cs  appsettings.json  boxCfg.json
Application.Testing/: Application.Testing.csproj  CollectionFixture.cs  CustomWebApplicationFactory.cs  Helper.cs  Tests.cs  appsettings.Testing.json
Application.Testing/old/: ProjectTest.cs  TestHelper.cs
Application/Controllers/: AttributeController.cs  BaseApiController.cs  CertificateController.cs  FallbackController.cs  LevelsController.cs  MemberVoucherController.cs  MembersController.cs  NotificationController.cs  PayslipController.cs  PayslipItemsController.cs  ProjectEndRequestController.cs  ProjectMembersController.cs  ProjectMilestonesController.cs  ProjectReportsController.cs  ProjectSponsorsController.cs  ProjectsController.cs  SalaryCycleController.cs  SponsorController.cs  SupplierController.cs  SystemController.cs  UsersController.cs  VouchersController.cs  WalletsController.cs
Application/DTOs/: ResponseDTO.cs
Application/DTOs/AttributeGroup/: AttributeGroupDTO.cs
Application/DTOs/Level/: LevelCreateBulkDTO.cs  LevelCreateDTO.cs  LevelDTO.cs  LevelUpdateDTO.cs
Application/DTOs/Member/: MemberAdminDetailedDTO.cs  MemberDTO.cs  MemberDetailedWithRoleDTO.cs  MemberProjectsDTO.cs  MemberSelfAchieveDTO.cs  MemberStatusUpdateDTO.cs  MemberUpdateDTO.cs  MemberWithLevelDTO.cs
Application/DTOs/MemberExport/: MemberExportDTO.cs  MemberExportLinkDTO.cs
Application/DTOs/MemberLevel/: MemberLevelDTO.cs  MemberLevelWithMemberDTO.cs
Application/DTOs/MemberVoucher/: MemberVoucherCreateDTO.cs  MemberVoucherDTO.cs  MemberVoucherUpdateStatusDTO.cs
Application/DTOs/Notification/: NotificationDTO.cs
Application/DTOs/Payslip/: PayslipDTO.cs  PayslipV2DTO.cs  PayslipsTotalDTO.cs
Application/DTOs/PayslipItem/: PayslipItemDTO.cs  PayslipItemV2DTO.cs  PayslipItemsTotalDTO.cs
Application/DTOs/Project/: ProjectAdminUpdateDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs  ProjectDetailDTO.cs  ProjectDetailWithMemberLevelDTO.cs  ProjectPMUpdateDTO.cs  ProjectSendPointDTO.cs  ProjectStatusUpdateDTO.cs  ProjectWithFilesDTO.cs  ProjectWithProjectMemberRoleDTO.cs  ProjectWithTotalFundDTO.cs
Application/DTOs/ProjectEndRequest/: ProjectEndRequestCreateDTO.cs  ProjectEndRequestDTO.cs  ProjectEndRequestReviewDTO.cs
Application/DTOs/ProjectFile/: ProjectFileDTO.cs
Application/DTOs/ProjectMember/: ProjectMemberDTO.cs  ProjectMemberDetailedDTO.cs  ProjectMemberUpdateStatusDTO.cs  ProjectMemberWithLevelDTO.cs
Application/DTOs/ProjectMemberRequest/: ProjectMemberChangePMDTO.cs  ProjectMemberRequestCreateDTO.cs  ProjectMemberRequestDTO.cs  ProjectMemberRequestReviewDTO.cs  ProjectMemberUpdateDTO.cs
Application/DTOs/ProjectReport/: ProjectReportCreateDTO.cs  ProjectReportDTO.cs  ProjectReportDTO_Task.cs  ProjectReportEstimateCreateDTO.cs  ProjectReportEstimateDTO.cs  ProjectReportStatusUpdateDTO.cs  ProjectReportTaskDTO.cs  ProjectReportTemplateQueryDTO.cs  ProjectReportUpdateDTO.cs  ProjectReportWithProjectAndSalaryCycleDTO.cs  ProjectReportWithTasksDTO.cs
Application/DTOs/ProjectReportMember/: ProjectReportMemberDTO.cs
Application/DTOs/ProjectReportMemberTask/: ProjectReportMemberTaskCreateDTO.cs  ProjectReportMemberTaskDTO.cs  ProjectReportMemberTaskForPayslipDTO.cs
Application/DTOs/ProjectSalaryCycle/: ActiveProjectSalaryCycleDTO.cs  ProjectSalaryCycleDTO.cs  ProjectSalaryCycleDTOWithProject.cs
Application/DTOs/ProjectSalaryCycleRequest/: ProjectSalaryCycleRequestCreateDTO.cs  ProjectSalaryCycleRequestDTO.cs  ProjectSalaryCycleRequestReviewDTO.cs  ProjectSalaryCycleRequestWithSalaryCycleDTO.cs
Application/DTOs/ProjectSponsor/: ListProjectSponsorDTO.cs  ProjectSponsorCreateDTO.cs  ProjectSponsorDTO.cs  ProjectSponsorDepositDTO.cs  ProjectSponsorDetailedDTO.cs  ProjectSponsorUpdateDTO.cs
Application/DTOs/ProjectSponsorTransaction/: ProjectSponsorTransactionDTO.cs
Application/DTOs/ProjetMilestone/: ProjectMilestoneCreateDTO.cs  ProjectMilestoneDTO.cs  ProjectMilestoneUpdateDTO.cs
Application/DTOs/Role/: RoleDTO.cs
Application/DTOs/SalaryCycle/: SalaryCycleCreateDTO.cs  SalaryCycleDTO.cs  SalaryCycleUpdateDTO.cs  SalaryCycleWithPayslipDTO.cs
Application/DTOs/Sponsor/: SponsorCreateDTO.cs  SponsorDTO.cs  SponsorDetailedDTO.cs  SponsorUpdateDTO.cs
Application/DTOs/Supplier/: SupplierCreateDTO.cs  (+2 more)
Application/Helpers/: ApplicationExtensions.cs  AttributeHelpers.cs  BenefitHelper.cs  ClaimsHelpers.cs  CustomExceptions.cs  DatabaseQueryableHelper.cs  ExcelHelper.cs  ImageHelper.cs  MappingProfile.cs  PaginationHelper.cs  PasswordHelper.cs  ResponseFormatter.cs  StringHelper.cs  TransactionHelper.cs  WalletHelpers.cs
Application/Properties/: launchSettings.json
Application/QueryParams/: SponsorQueryParams.cs  TransactionQueryParams.cs  UserQueryParams.cs
Application/Services/: AttributeServices.cs  BackgroundHourTaskService.cs  BackgroundStartupTask.cs  BoxService.cs  CertificateService.cs  FirebaseService.cs  GlobalVar.cs  IAttributeService.cs  IBoxService.cs  ICertificateService.cs  IFirebaseService.cs  ILevelService.cs  IMailService.cs  IMemberService.cs  IMemberVoucherService.cs  INotificationService.cs  IPayslipItemService.cs  IPayslipService.cs  IProjectEndRequestService.cs  IProjectMemberService.cs  IProjectMemberTasksService.cs  IProjectMilestoneService.cs  IProjectReportService.cs  IProjectService.cs  IProjectSponsorService.cs  IQueueService.cs  ISalaryCycleService.cs  ISponsorService.cs  ISupplierService.cs  ISystemService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  IVoucherService.cs  IWalletService.cs  LevelServices.cs  MailService.cs  MemberService.cs  MemberVoucherService.cs  NotificationService.cs  (+20 more)
Application/SignalR/: MemberConnections.cs  MemberHub.cs
Application/StateMachines/: MemberVoucherStateMachine.cs  ProjectEndRequestStateMachine.cs  ProjectMemberRequestStateMachine.cs  ProjectMemberStateMachine.cs  ProjectReportStateMachine.cs  ProjectStateMachine.cs  SalaryCycleStateMachine.cs
(+261 files in other folders)
